# 메인폼 요청
/main.cls=com.increpas.www.controller.MainController
# 로그인 요청
/member/login.cls=com.increpas.www.controller.member.LoginForm
/member/loginProc.cls=com.increpas.www.controller.member.LoginProc
# 로그아웃 처리 요청
/member/logoutProc.cls=com.increpas.www.controller.member.LogoutProc
# 회원가입 폼 요청
/member/joinForm.cls=com.increpas.www.controller.member.JoinForm
# 회원가입 처리 요청
/member/joinProc.cls=com.increpas.www.controller.member.JoinProc